<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação 2</title>
    <style>
        .caixa {
            background-color: #FFF;
            width: 250px;
            height: 200px;
            display: table;
            text-align: center;
            padding: 0 25px;
            position: absolute;
            border: solid thin #ccc;
        }

        .caixa p {
            display: table-cell;
            vertical-align: middle;
        }

        /* Animação - webKit*/
        @-webkit-keyframes anime {
            0% {
                background: #FFF;
                opacity: 0;
            }

            40% {
                background: #FFF;
                opacity: 0;
            }

            50% {
                background-color: rgb(126, 75, 174);
                opacity: 1;
            }

            90% {
                background-color: rgb(126, 75, 174);
                opacity: 1;
            }

            100% {
                background: #FFF;
                opacity: 0;
            }
        }

        .animeGo {
            -webkit-animation: anime 3s ease .5s infinite alternate running;
        }

        /* Animação - Padrão*/
        @keyframes anime {
            0% {
                background: #FFF;
                opacity: 0;
            }

            40% {
                background: #FFF;
                opacity: 0;
            }

            50% {
                background-color: rgb(126, 75, 174);
                opacity: 1;
            }

            90% {
                background-color: rgb(126, 75, 174);
                opacity: 1;
            }

            100% {
                background: #FFF;
                opacity: 0;
            }
        }

        .animeGo {
            animation: anime 3s ease .5s infinite alternate running;
        }
    </style>
</head>

<body>
    <h1>Transições e animações</h1>
    <h2>Animação 2</h2>
    <div class="caixa"> #1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus eaque ex alias odio
        autem, earum dolores aliquid veniam, veritatis fuga quo qui quidem aperiam dolorem voluptas saepe? Consequuntur,
        sequi. Maxime. </div>
    <div class="caixa animeGo"> #2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ut
        exercitationem facilis ducimus rem ipsam officia, maiores impedit doloribus consectetur, nam, magnam harum
        beatae in perferendis ea sapiente amet possimus?</div>
</body>

</html>