<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JORNAL</title>
    <style>
        body {
            width: 1000px;
            margin: auto;
        }

        header figure,
        header h1 {
            text-align: center;
        }

        header h1 {
            background-color: rgb(99, 25, 129);
            color: #fff;
            border-bottom: solid #d62ad4 9px;
            margin-top: -17px;
        }

        nav {
            float: left;
        }

        nav ul li {
            list-style: none;
            border-top: solid thin;
            width: 150px;
            padding: 10px;
            font-weight: bold;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li :nth-last-child(5) {
            border-bottom: solid thin;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        main {
            width: 620px;
            float: left;
            margin-left: 25px;
            margin-right: 25px;
            text-align: justify;
        }

        main img {
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        main h1 {
            border-bottom: solid #000;
            margin-bottom: 0;
            margin-top: 0;
        }

        main h2 {
            margin-top: 0;
            text-align: right;
            font-size: 0.75em;
        }

        aside {
            width: 150px;
            float: right;
        }

        footer p {
            color: #fff;
            text-align: center;
            padding: 10px;
            border-top: solid #d62ad4;
        }

        footer {
            background-color: rgb(118, 34, 154);
            clear: both;
        }

        aside article h2 {
            border-bottom: solid thin #d62ad4;
            margin-bottom: 0;
        }

        .horario {
            margin-top: 0;
            text-align: right;
            color: #d62ad4;
        }

        .link {
            display: block;
            color: red;
            text-align: right;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="../Ex3/imagem/vista1.JPG" alt="vista 1">
            <img src="../Ex3/imagem/vista4.JPG" alt="vista 4">
            <img src="../Ex3/imagem/vista5.JPG" alt="vista 5">
            <img src="../Ex3/imagem/vista2.JPG" alt="vista 2">
            <img src="../Ex3/imagem/vista3.JPG" alt="vista 3">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <nav>
        <ul>
            <li><a href="link1.html" target="_self">link 1</a></li>
            <li><a href="link2.html" target="_self">link 2</a></li>
            <li><a href="link3.html" target="_self">link 3</a></li>
            <li><a href="link4.html" target="_self">link 4</a></li>
            <li><a href="link5.html" target="_self">link 5</a></li>
        </ul>
    </nav>
    <main>
        <h1>Título principal</h1>
        <h2>Autor e data</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta adipisci quod nostrum</p>
        <p><img src="../Ex3/imagem/escada.jpg" alt="detalhe interno">Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Veniam commodi unde aliquam expedita doloremque maxime atque ipsum, suscipit incidunt harum recusandae
            laborum dicta alias delectus eveniet vitae magnam velit ea!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quia itaque ipsam dolor? Dicta, maxime.
            Suscipit, cum earum, minima harum assumenda fugit et voluptate impedit dolorem laboriosam doloremque
            eveniet! Excepturi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque et repudiandae, temporibus earum
            fuga dolorem eligendi hic dolore? Quis soluta in natus quibusdam mollitia magni earum quam fugiat
            quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. At est iure quasi maiores illum ducimus,
            veniam repellendus quidem deleniti, quibusdam ipsum? Excepturi tempore architecto blanditiis totam quam!
            Nisi, ipsam unde.</p>
    </main>
    <aside>
        <article>
            <h2>notícia 1</h2>
            <p>00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vitae odio obcaecati dolorum
                aperiam. Cumque commodi distinctio porro corporis aliquid minima magnam nobis error deleniti quis
                doloribus, mollitia tenetur sequi? <a href="">leia mais</a></p>
        </article>
        <article>
            <h2>notícia 2</h2>
            <p>00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vitae odio obcaecati dolorum
                aperiam. Cumque commodi distinctio porro corporis aliquid minima magnam nobis error deleniti quis
                doloribus, mollitia tenetur sequi? <a href="">leia mais</a></p>
        </article>
        <article>
            <h2>notícia 3</h2>
            <p>00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vitae odio obcaecati dolorum
                aperiam. Cumque commodi distinctio porro corporis aliquid minima magnam nobis error deleniti quis
                doloribus, mollitia tenetur sequi? <a href="">leia mais</a></p>
        </article>
    </aside>
    <footer>
        <p>rua vitae rhoncus, 123 - São Paulo, SP - 91912-13214</p>
    </footer>

</body>

</html>